# ezylab

./: Dockerfile.build  Jenkinsfile  Jenkinsfile_DEV  build.gradle  package-lock.json  package.json  settings.gradle
src/frontend/front/: package-lock.json  package.json
src/frontend/front/public/: index.html
src/frontend/front/src/: App.css  App.js  Intro.css  Intro.js  setupProxy.js
src/frontend/front/src/components/: BoardWrite.js  Header.js  LoginModal.js  PortfolioWrite.js  SlideContent.js
src/frontend/front/src/contexts/: AuthContext.js
src/frontend/front/src/pages/: About.js  Board.js  BoardDetail.js  BoardEdit.js  BoardWrite.js  Company.js  Contact.js  HomePage.js  MeetingTimer.js  Portfolio.js  PortfolioDetail.js  PortfolioEdit.js  PortfolioWrite.js  Services.js  SignUp.js
src/frontend/front/src/styles/: Board.css  LoginModal.css  SignUp.css  board.css  boardDetail.css  boardWrite.css  company.css  contact.css  header.css  homepage.css  index.css  modal.css  portfolio.css  portfolioDetail.css  portfolioForm.css  portfolioWrite.css  pretendard-subset.css  services.css  style.css  stylesheet.css
src/frontend/front/src/utils/: api.js  config.js  storage.js
src/main/java/easylab/easylab/: EasylabApplication.java  ServletInitializer.java
src/main/java/easylab/easylab/domain/: BaseEntity.java
src/main/java/easylab/easylab/domain/auth/config/: FilepathProperties.java  JwtConfig.java  PasswordEncoder.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/easylab/easylab/domain/auth/controller/: AuthController.java
src/main/java/easylab/easylab/domain/auth/dto/: JoinRequest.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  SingUpRequest.java
src/main/java/easylab/easylab/domain/auth/filter/: AuthenticationFilter.java  LoggingFilter.java  SimpleCorsFilter.java
src/main/java/easylab/easylab/domain/auth/jwt/: JwtConfig.java  JwtProvider.java
src/main/java/easylab/easylab/domain/auth/resolver/: AuthenticationUserId.java  CurrentUserArgumentResolver.java
src/main/java/easylab/easylab/domain/auth/service/: AdminInitService.java  AuthService.java
src/main/java/easylab/easylab/domain/board/controller/: BoardController.java
src/main/java/easylab/easylab/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardUpdateDto.java
src/main/java/easylab/easylab/domain/board/entity/: Board.java  BoardAttachment.java  BoardImage.java  SearchType.java
src/main/java/easylab/easylab/domain/board/repository/: BoardAttachmentRepository.java  BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/easylab/easylab/domain/board/service/: BoardAttachmentService.java  BoardImageService.java  BoardService.java
src/main/java/easylab/easylab/domain/common/: BaseEntity.java  GlobalExceptionHandler.java
src/main/java/easylab/easylab/domain/common/response/: ApiResponse.java  AttachmentResponse.java  ImageResponse.java  PageResponse.java
src/main/java/easylab/easylab/domain/portfolio/controller/: PortfolioController.java
src/main/java/easylab/easylab/domain/portfolio/dto/: PortfolioRequestDto.java  PortfolioResponseDto.java  PortfolioUpdateDto.java
src/main/java/easylab/easylab/domain/portfolio/entity/: Portfolio.java  PortfolioImage.java
src/main/java/easylab/easylab/domain/portfolio/repository/: PortfolioImageRepository.java  PortfolioRepository.java
src/main/java/easylab/easylab/domain/portfolio/service/: PortfolioImageService.java  PortfolioService.java
src/main/java/easylab/easylab/domain/user/controller/: UserController.java
src/main/java/easylab/easylab/domain/user/dto/: ProfileResponseDto.java  UserDeleteRequest.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/easylab/easylab/domain/user/entity/: Role.java  User.java
src/main/java/easylab/easylab/domain/user/repository/: UserRepository.java
src/main/java/easylab/easylab/domain/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-swagger.yml  application.yml
src/main/resources/static/css/: style.css
src/test/java/easylab/easylab/: EasylabApplicationTests.java
