plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war' // 추가
}

group = 'easylab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* Database dependency */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web Starter
    implementation 'at.favre.lib:bcrypt:0.10.2' // bcrypt

    // Swagger UI 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 내장 Tomcat 제외
}

tasks.named('test') {
    useJUnitPlatform()
}
