# 빌드 환경을 위한 Dockerfile
FROM eclipse-temurin:17-jdk AS build

# Gradle 설치
RUN apt-get update && apt-get install -y curl unzip
ENV GRADLE_VERSION=8.5
ENV GRADLE_HOME=/opt/gradle

# Gradle 설치
RUN curl -L https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o gradle.zip && \
    mkdir -p ${GRADLE_HOME} && \
    unzip -d ${GRADLE_HOME} gradle.zip && \
    rm gradle.zip

# Gradle 설치 확인
RUN ls -l ${GRADLE_HOME}/gradle-${GRADLE_VERSION}/bin && ${GRADLE_HOME}/gradle-${GRADLE_VERSION}/bin/gradle -v  # Gradle이 정상적으로 설치되었는지 확인

# Node.js 설치
ENV NODE_VERSION=20.x
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash - && \
    apt-get install -y nodejs

# 작업 디렉토리 설정
WORKDIR /app

# 소스 코드 복사
COPY . .

# 빌드 타임 변수 정의
ARG SPRING_PROFILE

# Gradle 빌드 실행 전에 SPRING_PROFILE 값 출력
RUN echo "Spring Profile: ${SPRING_PROFILE}"

# Gradle 빌드 실행 (프로덕션 모드)
RUN ${GRADLE_HOME}/gradle-${GRADLE_VERSION}/bin/gradle clean build -Dspring.profiles.active=${SPRING_PROFILE} --no-daemon
